一 保留字

    用户不能再将这些字作为变量名、常量名、 函数名、数组名等
    数据类型关键字(12个):char、double、enum、 float、int、long、short、signed、struct、union、unsigned 、void。
    控制语句关键字(12个):break、case、continue、 default、do、else、for、goto、if、return、switch、while。
    存储类型关键字(4个):auto、extern、register、 static
    其他关键字(4个):const、sizeof、typedef、volatile
    语言中除了上述的保留字外，还使用一些具有特定含 义的标识符，称为特定字。如include、define、ifdef、ifndef 、endif、line。这些特定标识符主要用在C语言的编译预处 理命令中。

二 符号常量
    符号常量是指用一个标识符代表一个常量
    #define 替换文本 被替换的常量
    例如：
    #define Money 50 
    即 Money=50
    应在开头使用

三 数据类型
    1.整型数据

        1.1 短整型
            short [int] 
            取值范围 -32768～32767

        1.2 带符号短整型
            signed short [int]
            取值范围 -32768～2767

        1.3 无符号短整型
            unsigned short [int]
            取值范围 0～65535

        1.4 整型
            int
            取值范围 -2147483648～2147483647

        1.5 带符号整型
            signed [int]
            取值范围 -2147483648～2147483647

        1.6 带符号整型
            unsigned [int]
            取值范围 0～4294967295

        1.7 长整型
            long [int]
            取值范围 -2147483648～2147483647

		1.8 带符号长整型
			signed long [int]
			取值范围 -2147483648～2147483647

		1.9 无符号长整型
			unsigned long [int]
			取值范围 0～4294967295
	
	2. 整型常量
		
		2.1 十进制整数常量:
			以数字0~9构成，最高位也是就左边第一位不 能为0

		2.2 八进制整型常量:
			以数字0开头，其后再写上要表示的 八进制数。八进制数各位由0~7这八个数字之一组成

		2.3 十六进制整型常量:
			以0X或0x，其后再写上要表示的 十六进制数。十六进制各位由数字0~9或字母a~f或A~F构成 。如0x17，0XCF,-0X1f等。

	3. 整型变量
		整型变量是指其值为整型数据的变量。整型数据有三 种即整型(int)、短整型(short int)和长整型(long int)。 为了方便书写，我们将short int和long int后面的int省略 ，分别用short和long来表示短整型和长整型。	
		3.1 int a;/*定义一个整型变量a*/
		3.2 short d=16;/*定义一个短整型变量d*/
		3.3 long s;/*定义一个长整型变量s*/
		3.4 [signed] int a;/*定义一个带符整型变量a*/
		3.5 unsigned [int] num; /*定义一个无符号整型变量num*/
	
	4. 实数型数据:
		实型数据表示的实际上就是带小数的数值，又称为浮点型数据.
		4.1.1 单精度实型
			float
			取值范围 -3.4*10e38~3.4*10e38
			有效数字 6～7

		4.1.2 双精度实型
			double
			取值范围 -1.7*10e308~1.7*10e308
			有效数字 15~16

		4.1.3 长双精度实型
			long double
            取值范围 -1.2*10e4930~1.2*10e4932

        4.2 实数型常量
            4.2.1 指数表示法
                ±尾数部分E(e)±指数部分
                指数形式的表示方法实际等价于:
                ±尾数部分*10±指数部分
                2.3e3等价于12.3*10次方3，0.12E+5等价于 0.12*10次方5
    
    5. 字符型数据
        字符型数据指的是由字母、符号和不用于算术操作的 数字组成，又称为非数值型数据。字符型数据分为
        字符型( char) 取值范围 -128～127
        带符号字符型(signed char) 取值范围 -128～127
        无符号字符( unsigned char) 取值范围 0～255

        5.1 字符型常量
            字符型常量包括由一对单引号括起来的一个字符构成 的一般字符常量和由反斜杠(\)开头的特定的字符序列构成的转义字符。

            5.1.1 一般字符常量
            字符型常量是由一对单引号括起来的一个字符。这个 字符是ASCII字符集中的字符，字符常量的值为该字符的 ASCII值。例如:
            'A'、'x'、'D'、 '?'、'3'、'X'
            5.1.2 转义字符
            转义字符是指由反斜杠(\)开头的特定的字符序列。 C语言允许使用这种特殊形式的字符常量，因为在程序设计 过程中，有一些字符如回车符、退格符、制表符等控制符号 ，不能在屏幕上显示，也不能从键盘上输入，只有用转义字 符来表示。
            
            转义字符	        意义	                            ASCII码值（十进制）
            \a	            响铃(BEL)	                                007
            \b	    退格(BS) ，将当前位置移到前一列	                        008
            \f	    换页(FF)，将当前位置移到下页开头	                    012
            \n	    换行(LF) ，将当前位置移到下一行开头	                    010
            \r	    回车(CR) ，将当前位置移到本行开头	                    013
            \t	            水平制表(HT) 	                            009
            \v	            垂直制表(VT)	                            011
            \'	            单引号	039
            \"	            双引号	034
            \\	            反斜杠	092

    6. 数值型数据间的混合运算
        